<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="公众号:放弃爆文写自己想写的内容"><meta name="keywords" content="公众号"><meta name="author" content="golike"><meta name="copyright" content="golike"><title>公众号:放弃爆文写自己想写的内容 | jianhui1012的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">写什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.1.</span> <span class="toc-text">写作定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E7%9B%AE%E7%9A%84"><span class="toc-number">2.2.</span> <span class="toc-text">写作目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E9%A2%91%E7%8E%87"><span class="toc-number">2.3.</span> <span class="toc-text">写作频率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%BF%86%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">回忆录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0"><span class="toc-number">3.1.</span> <span class="toc-text">个人技术文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%86%E6%96%87AI%E5%86%99%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text">爆文AI写作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%87%BA%E5%8F%91"><span class="toc-number">4.</span> <span class="toc-text">重新出发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E5%9B%9E%E9%A6%96"><span class="toc-number">5.</span> <span class="toc-text">再回首</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">golike</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">118</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">91</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">jianhui1012的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">公众号:放弃爆文写自己想写的内容</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-07-07</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>不论哪个平台，文章质量都是平台持续成长的动力之一，而自己最大的成长是投资自己、记录自己。</p>
<a id="more"></a>

<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>为什么想要写这篇文章，起因是在做了AI爆文公众号，看了不少AI爆文的公众号之后某天脑海浮现的思考。</p>
<p>像现在市面上好的大模型+优秀的提示词，完全可以生成以假乱真的内容，但是看多了这类文章发现没有灵魂，自己内心是不快乐的。赚钱的时候可能有快乐，但这好比花无百日红，这些都是短暂的。</p>
<p>如果一个人需要持续的在内在世界得到快乐自在，那么自己一个字一个字写很重要，它可以把我们带到当下，当你回到当下，身心即安。所以，写作是把我们身心带到当下的好的方式之一，这里就要说到为什么需要把我们身心带到当下。</p>
<p>不知道大家有没有了解过禅宗的正念修行，所谓正念，简单来说回到当下，回到此时此刻，不追忆过去，不焦虑未来，个人理解此为真。有真必有假！那何为假？假，个人理解身心逃离现在，此为假。试想下，当一个人心神时常跑到过去或者未来之事，人的身体是空的躯壳，好比是行尸走肉。上面所说的”正念修行”，不仅仅是概念，而是可以当下实践的内容。</p>
<h2 id="写什么"><a href="#写什么" class="headerlink" title="写什么"></a>写什么</h2><h3 id="写作定位"><a href="#写作定位" class="headerlink" title="写作定位"></a>写作定位</h3><p>一开始需要清楚自己面向人群，技术或者个人成长或者不限。</p>
<p>写工作 OR 写生活 OR 写游玩…？正常来说是偏某个主题流量最大化，因为你的账号要打标签，但是回头一想，写的是人做的事情、人的思想、人的实践，所以写作不受限。</p>
<p>初心:本公众号主打一个真实和利他主义！</p>
<h3 id="写作目的"><a href="#写作目的" class="headerlink" title="写作目的"></a>写作目的</h3><p>写作目的是记录真实的事情，自己的思考，自己的实践，帮助他人。写作是问心、向内求、</p>
<h3 id="写作频率"><a href="#写作频率" class="headerlink" title="写作频率"></a>写作频率</h3><p>不需要强制每周，每月强制要求，因为这样去要求自己写的时候，往往会附带不少压力。</p>
<p>其实一个人观察生活、回归当下，会有很多内容可写，而不是没有内容可写，只是很多时候，假的东西占了一天太多的时间，很快自己觉得一天稀里糊涂的就过去了，没啥内容可写。</p>
<h2 id="回忆录"><a href="#回忆录" class="headerlink" title="回忆录"></a>回忆录</h2><p>这个公众号从开始注册到现在都经历了什么过程，我把它分为一阶段、二阶段、重新出发三个篇章，人的认知在不同阶段对于同一个事情用不同的看法和见解，为此特意记录说明。</p>
<h3 id="个人技术文章"><a href="#个人技术文章" class="headerlink" title="个人技术文章"></a>个人技术文章</h3><ul>
<li>刚开始搞这个公众号，是想写技术文章的，后来，发现没有人阅读，也没有收益，也就没动力，过了一段时间，峰回路转，看到公众号爆文项目，也是没有犹豫，果断把这个号给转出爆文号。</li>
</ul>
<h3 id="爆文AI写作"><a href="#爆文AI写作" class="headerlink" title="爆文AI写作"></a>爆文AI写作</h3><ul>
<li>24年到25年上半年，从自己尝试，报课程学习，加群沟通，赚了一点钱，但是时间长了会感觉麻木感，每天或者每个月看到收益的时候有物质的快乐，但是过后呢？并没有获得真的快乐,而写作能带给自己的远远不止于此。</li>
</ul>
<p><img src="/2025/07/07/%E5%85%AC%E4%BC%97%E5%8F%B7-%E6%94%BE%E5%BC%83%E7%88%86%E6%96%87%E5%86%99%E8%87%AA%E5%B7%B1%E6%83%B3%E5%86%99%E7%9A%84%E5%86%85%E5%AE%B9/1.jpg"></p>
<ul>
<li>自己写东西的时候，虽然有时候写的不好，写的乱，但写的过程还是是专心的，是回到当下的，这个过程如此真实，以至于写完后是精神振奋的。</li>
</ul>
<h2 id="重新出发"><a href="#重新出发" class="headerlink" title="重新出发"></a>重新出发</h2><ul>
<li>想通了一件事，做事不能全都要，全都要的后果是烦恼妄想，而退一步则海阔天空，德为先，利放后。所以，现在，此刻，这个公众号重新回炉了。</li>
<li>持续创作，靠物质上诱惑是远远不够的，一定要有个源源不断提供写作动力的发动机，热爱自己喜好的内容其实就是那个发动机。</li>
</ul>
<h2 id="再回首"><a href="#再回首" class="headerlink" title="再回首"></a>再回首</h2><ul>
<li>“肥辛甘非真味，真味只是淡”，所以，写的是自己、自己平凡的生活、自己的思考和实践。</li>
<li>写作内容如果对他人有帮助是最好了，利他主义。</li>
<li>正所谓”成事需用功”，坚持写作，不排斥新技术，新工具，但是尽量每篇文章带自己的思考和实践。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">golike</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://jianhui1012.github.io/2025/07/07/公众号-放弃爆文写自己想写的内容/">http://jianhui1012.github.io/2025/07/07/公众号-放弃爆文写自己想写的内容/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/">公众号</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/07/30/%E7%BA%AA%E5%BF%B5%E6%88%91%E7%9A%84%E5%A7%A5%E5%A7%A5/"><i class="fa fa-chevron-left">  </i><span>纪念我的姥姥</span></a></div><div class="next-post pull-right"><a href="/2025/06/27/25%E5%B9%B4%E4%B8%80%E6%AC%A1%E8%BF%87%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88%E8%AE%B0%E5%BD%95/"><span>25年一次过系统架构师记录</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2025 By golike</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>