<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="golike"><meta name="copyright" content="golike"><title>Knowledge is power!!! | jianhui1012的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%EF%BC%9A%E9%9D%9E%E7%A7%91%E7%8F%AD%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%A4%9A%E7%BB%B4%E5%8F%91%E5%B1%95%E8%B7%AF%E5%BE%84%EF%BC%9A%E5%B5%8C%E5%85%A5%E5%BC%8F%E3%80%81%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%8E%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">标题：非科班程序员的多维发展路径：嵌入式、人工智能与职业规划</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">golike</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">108</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">87</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">jianhui1012的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">No title</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-29</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="标题：非科班程序员的多维发展路径：嵌入式、人工智能与职业规划"><a href="#标题：非科班程序员的多维发展路径：嵌入式、人工智能与职业规划" class="headerlink" title="标题：非科班程序员的多维发展路径：嵌入式、人工智能与职业规划"></a>标题：非科班程序员的多维发展路径：嵌入式、人工智能与职业规划</h3><p><strong>开头：</strong></p>
<p>作为一名拥有四年工作经验的非科班程序员，你已经展示了出色的自学能力和实践经验。在技术快速发展的今天，你的技能组合让你站在了一个有利的起点上。面对未来的职业发展，你可能会有些迷茫。本文将为你提供一些建议，帮助你在嵌入式、人工智能等领域找到适合自己的发展方向，并探讨其他职业路径的可能性。</p>
<p><strong>正文：</strong></p>
<p><strong>1. 嵌入式（Linux方向）的深入发展</strong></p>
<p>作为嵌入式领域的专家，你已经具备了扎实的C语言基础和一定的C++能力。如果你对这一领域充满热情，可以考虑以下几个方向：</p>
<ul>
<li><strong>物联网（IoT）</strong>：随着智能家居、智能城市等概念的兴起，物联网设备的需求日益增长。你可以专注于物联网设备的开发和优化。</li>
<li><strong>汽车电子</strong>：随着汽车行业的智能化，嵌入式系统在汽车中的应用越来越广泛，如自动驾驶技术。</li>
<li><strong>工业自动化</strong>：工业4.0的推进使得工业自动化对嵌入式系统的需求不断增加。</li>
</ul>
<p><strong>规划建议</strong>：</p>
<ul>
<li>深入学习Linux内核和驱动开发，提升系统级的编程能力。</li>
<li>学习RTOS（实时操作系统）的原理和应用。</li>
<li>考虑获得相关的专业认证，如嵌入式系统工程师认证。</li>
</ul>
<p><strong>2. 转行人工智能</strong></p>
<p>人工智能是一个广泛的领域，包括机器学习、深度学习、自然语言处理等。你可以根据兴趣和市场需求选择一个细分方向：</p>
<ul>
<li><strong>机器学习工程师</strong>：专注于算法的开发和优化。</li>
<li><strong>数据科学家</strong>：处理和分析大量数据，为决策提供支持。</li>
<li><strong>计算机视觉工程师</strong>：开发图像和视频识别系统。</li>
</ul>
<p><strong>规划建议</strong>：</p>
<ul>
<li>学习Python，它是人工智能领域的首选语言。</li>
<li>参加在线课程，如Coursera上的机器学习和深度学习课程。</li>
<li>参与开源项目，实践所学知识。</li>
</ul>
<p><strong>3. 考公、考编与军队文职</strong></p>
<p>如果你对稳定的工作环境和福利待遇感兴趣，可以考虑考公或考编。军队文职和学校老师也是不错的选择，但需要你具备相关的教育背景和资格证书。</p>
<p><strong>规划建议</strong>：</p>
<ul>
<li>了解不同岗位的要求和工作内容，选择最适合自己的方向。</li>
<li>准备相关的考试和面试，提升自己的竞争力。</li>
</ul>
<p><strong>4. 架构师高级职称</strong></p>
<p>如果你希望在技术领域有更深入的发展，考取架构师高级职称是一个不错的选择。这不仅能提升你的专业地位，还能为你带来更多的职业机会。</p>
<p><strong>规划建议</strong>：</p>
<ul>
<li>学习软件架构设计的原理和实践。</li>
<li>参与大型项目的架构设计，积累经验。</li>
<li>准备相关的考试和评审材料。</li>
</ul>
<p><strong>结尾：</strong></p>
<p>无论你选择哪个方向，重要的是保持对技术的热情和持续学习的态度。通过不断学习和实践，你将能够在技术领域找到属于自己的一片天地。同时，也要考虑个人的兴趣和职业规划，选择最适合自己的发展道路。祝你在职业发展的道路上一帆风顺！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">golike</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://jianhui1012.github.io/2020/08/29/一些心得/">http://jianhui1012.github.io/2020/08/29/一些心得/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/17/%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B/"><i class="fa fa-chevron-left">  </i><span>重新开始</span></a></div><div class="next-post pull-right"><a href="/2018/04/21/%E8%AE%B02-10%E4%B8%80%E5%AE%B6%E5%A4%96%E5%8C%85%E5%85%AC%E5%8F%B8Android%E9%9D%A2%E8%AF%95/"><span>记2.10一家外包公司Android面试</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2025 By golike</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>