<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="jianhui1012的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://jianhui1012.github.io">
    <!--SEO-->

<meta name="keywords" content="Android" />


<meta name="description" content="话说几百年前，从天而降一座神山，远远看去像一天光滑的丝带，它的名字叫做：“贝塞尔曲线”。有大法师预言登上这座神山可以发现天地大秘但是前途艰险。


概述
在开始本故事的之前,先来介绍下故事的背景..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    关于贝塞尔曲线的故事 |
    
    jianhui1012的博客
</title>

<link rel="alternate" href="/atom.xml" title="jianhui1012的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='golike'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                勤求古训,博采众方
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://jianhui1012.github.io">
                        jianhui1012的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="关于贝塞尔曲线的故事">
            
            关于贝塞尔曲线的故事
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/Android/" rel="tag">Android</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/04/21</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                2045</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>话说几百年前，从天而降一座神山，远远看去像一天光滑的丝带，它的名字叫做：“贝塞尔曲线”。有大法师预言登上这座神山可以发现天地大秘但是前途艰险。</p>
<a id="more"></a>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>在开始本故事的之前,先来介绍下故事的背景。话说几百年前，从天而降一座神山，远远看去像一天光滑的丝带，它的名字叫做：“贝塞尔曲线”。有大法师预言登上这座神山可以发现天地大秘但是前途艰险。</li>
</ul>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>摘自百度百科<blockquote>
<p>   贝塞尔曲线(Bézier curve)，又称贝兹曲线或贝济埃曲线，是应用于二维图形应用程序的数学曲线。一般的矢量图形软件通过它来精确画出曲线，贝兹曲线由线段与节点组成，节点是可拖动的支点，线段像可伸缩的皮筋，我们在绘图工具上看到的钢笔工具就是来做这种矢量曲线的。<br>   “贝赛尔曲线”是由法国数学家Pierre Bézier所发明，由此为计算机矢量图形学奠定了基础。它的主要意义在于无论是直线或曲线都能在数学上予以描述。</p>
</blockquote>
</li>
</ul>
<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><ul>
<li>由于应用用到主要以二阶贝塞尔曲线为主,贴下二阶的公式:    <blockquote>
<p>   二次方公式<br>二次方贝兹曲线的路径由给定点P0、P1、P2的函数B（t）：<br><img src="http://images2017.cnblogs.com/blog/835108/201709/835108-20170908225300632-1967985600.jpg"></p>
</blockquote>
</li>
</ul>
<h2 id="如何应用"><a href="#如何应用" class="headerlink" title="如何应用?"></a>如何应用?</h2><ul>
<li>为了前往”贝塞尔曲线山”，向那些从前登上神山的老前辈请教;</li>
</ul>
<h3 id="所需的Android知识"><a href="#所需的Android知识" class="headerlink" title="所需的Android知识"></a>所需的Android知识</h3><ul>
<li>画笔(paint)，路径(path)，画布(canvas)类的api要熟悉</li>
</ul>
<ul>
<li><p>View绘制的生命周期</p>
<blockquote>
<p>   简单来看：测量-measure    摆放-layout    绘制-draw</p>
</blockquote>
</li>
<li><p>Android触摸事件</p>
<blockquote>
<p>   这里需要了解onTouchEvent方法可以捕捉到触屏的事件</p>
</blockquote>
</li>
</ul>
<h3 id="用手势画光滑的曲线"><a href="#用手势画光滑的曲线" class="headerlink" title="用手势画光滑的曲线"></a>用手势画光滑的曲线</h3><ul>
<li><p>路途艰险，在这里我碰到了大白虎，史前巨兽猛犸象，海天鲲鹏，经历了生死考验终于登上神山，恍然大悟，天地大秘原来在此。</p>
</li>
<li><p>让我们想一想画东西需要什么？答案：一块白板，一只笔。</p>
</li>
<li><p>这里的关键是手势与光滑，处理手势的话就是前面讲的重写Android触摸事件，聪明的你一定想到了通过二阶贝塞尔曲线去做到光滑。</p>
</li>
<li><p>画一条二阶贝塞尔曲线需要3个点，两个数据点一个控制点，那么手势落下的点–起始点(x1,y1)与不断移动的手的触点是数据点，控制点需要自己创造，那线段的中点是最好计算的，假设第一个手滑动到的点（x2,y2）,那么中点就是(（x1+x2）/2,(y1+y2)/2)。</p>
</li>
<li><p>重写Android触摸事件需要捕捉MOVE类型与DOWN类型的事件，DOWN类型的事件中需要记录起始点的位置，而MOVE类型事件需要缓冲上一次移动的位置。</p>
</li>
<li><p>1.声明控制点，曲线，起始点，以及判定滑动的距离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private  Paint controlPaint;</span><br><span class="line"></span><br><span class="line">private Path mCurrentPath;</span><br><span class="line"></span><br><span class="line">private float startPointX;</span><br><span class="line">private float startPointY;</span><br><span class="line">&#x2F;&#x2F;画贝塞尔曲线的标识--可以自定义值</span><br><span class="line">private float offset &#x3D; ViewConfiguration.get(getContext()).getScaledTouchSlop();</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.初始化画笔与路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public PaintBeSaiErView(Context context, @Nullable AttributeSet attrs) &#123;</span><br><span class="line">      super(context, attrs);</span><br><span class="line">      &#x2F;&#x2F;建立路径</span><br><span class="line">      mCurrentPath &#x3D; new Path();</span><br><span class="line">      &#x2F;&#x2F;绘制时抗锯齿</span><br><span class="line">      controlPaint &#x3D; new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">      &#x2F;&#x2F;设置画笔样式</span><br><span class="line">      controlPaint.setStyle(Paint.Style.STROKE);</span><br><span class="line">      &#x2F;&#x2F;设置画笔的粗细</span><br><span class="line">      controlPaint.setStrokeWidth(8);</span><br><span class="line">      &#x2F;&#x2F;设置画笔颜色</span><br><span class="line">      controlPaint.setColor(Color.RED);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.重写onTouchEvent，记录手势起始点与移动位置并绘制贝塞尔曲线，通过<code>invalidate方法</code>更新UI视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">  public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">      switch (event.getAction())&#123;</span><br><span class="line">          case MotionEvent.ACTION_DOWN:</span><br><span class="line">              &#x2F;&#x2F;为了方便测试，每次下落之前清空路径</span><br><span class="line">              mCurrentPath.reset();</span><br><span class="line">              float x &#x3D; event.getX();</span><br><span class="line">              float y &#x3D; event.getY();</span><br><span class="line">              startPointX &#x3D; x;</span><br><span class="line">              startPointY &#x3D; y;</span><br><span class="line">              &#x2F;&#x2F;移动到起始点</span><br><span class="line">              mCurrentPath.moveTo(x, y);</span><br><span class="line">              invalidate();</span><br><span class="line">              break;</span><br><span class="line">          case MotionEvent.ACTION_MOVE:</span><br><span class="line">              float curX&#x3D; event.getX();</span><br><span class="line">              float curY&#x3D; event.getY();</span><br><span class="line">              float preX&#x3D; startPointX;</span><br><span class="line">              float preY&#x3D; startPointY;</span><br><span class="line">              if(Math.abs(preX-curX)&gt;&#x3D;offset||Math.abs(preX-curY)&gt;&#x3D;offset) &#123;</span><br><span class="line">                  mCurrentPath.quadTo((curX + preX) &#x2F; 2, (curY + preY) &#x2F; 2, curX, curY);</span><br><span class="line">                  startPointX &#x3D; curX;</span><br><span class="line">                  startPointY &#x3D; curY;</span><br><span class="line">              &#125;</span><br><span class="line">              invalidate();</span><br><span class="line">              break;</span><br><span class="line">      &#125;</span><br><span class="line">      return  true;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>4.下面对比使用线段画lineTo(curX, curY)与贝塞尔曲线画quadTo(avgX,avgY)的效果</p>
<blockquote>
<p>   左图为线段画的，右图为贝塞尔曲线画的，看起来更圆润！why?其实,用线段画基本上看是一个折线图，而贝塞尔函数画是一段段曲线  </p>
</blockquote>
</li>
</ul>
<p><img src="http://images2017.cnblogs.com/blog/835108/201709/835108-20170919220308743-1793209333.png" width="280">    <img src="http://images2017.cnblogs.com/blog/835108/201709/835108-20170919220313603-83762750.png" width="280"> </p>
<ul>
<li>当然，贝塞尔曲线的应用十分广泛，上面是简单的例子，后面将讲如何应用模拟翻页。 </li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>总以为登上神山才是最大的收获，原来一路走来更有收获。</li>
<li>去了解一个事物的时候，要善于思考，记忆中越来越深刻的，往往思考的越透彻。</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/04/21/React-Redux%E4%BB%BFWeb%E8%BF%BD%E4%B9%A6%E7%A5%9E%E5%99%A8/" class="pre-post btn btn-default" title='React+Redux仿Web追书神器'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            React+Redux仿Web追书神器</span>
    </a>
    
    
    <a href="/2018/04/21/Handler%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="next-post btn btn-default" title='Handler源码分析'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Handler源码分析</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F"><span class="toc-text">公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BA%94%E7%94%A8"><span class="toc-text">如何应用?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E7%9A%84Android%E7%9F%A5%E8%AF%86"><span class="toc-text">所需的Android知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%89%8B%E5%8A%BF%E7%94%BB%E5%85%89%E6%BB%91%E7%9A%84%E6%9B%B2%E7%BA%BF"><span class="toc-text">用手势画光滑的曲线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>