<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="杨贞：大道至简、中医太美，从物理医学角度看待新冠肺炎"><meta name="keywords" content="中医,新冠"><meta name="author" content="golike"><meta name="copyright" content="golike"><title>杨贞：大道至简、中医太美，从物理医学角度看待新冠肺炎 | jianhui1012的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.</span> <span class="toc-text">其他</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">golike</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">111</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">90</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">jianhui1012的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">杨贞：大道至简、中医太美，从物理医学角度看待新冠肺炎</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-02-14</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>讲者简介<br>杨贞，女，63年出生，中国广西人，大学本科学历，医师。1978年高中毕业考入广西右江民族医学院，医疗系，五年本科，学士学位。毕业后在广西北海市第二人民医院内儿科工作，当一名内儿科医师。1991年转到医院的功能科工作，负责超声影像诊断、心电图检查及超声碎石工作，同时也是科室负责人。2006年3月辞职到了美国。</p>
<p>2010年1月，有幸接触到倪海厦老师，学习了他的全套人纪（即针灸、黄帝内经、神农本草经、伤寒论及金匮要略），并在当年的七八月份跟在倪老师的身边学习。真正颠覆了原有的医学观，感叹老祖宗的伟大，亲眼目睹了倪师用正统中医治癒的各种疑难杂症，及各种肿瘤病人。学习结束，九月回国初试，即收到显着效果。从此之后走上了中医之路，并发愿弘扬中华传统中医文化。从2013年到现在，一直在全国各地义务看诊和教学。</p>
<p>倪海厦先生曾提出一个观点——中医是物理医学，本文倪海厦先生弟子杨贞医生诠释了这一理念，从气、阴、阳、阴气、阳气探讨人体生理病理机制，并以此分析河南开封通许县人民医院使用经方治疗新冠肺炎的治疗思路和机理。作为一名西医，她被改造成为纯中医，感叹大道至简、中医太美，这就是中医的魅力！</p>
<p>■ 温馨提示：本文约7859字，阅读大概需10分钟。宜泡一壶清茶，慢品。</p>
<a id="more"></a>


<p>//<br> 通许经验的中医解读<br>从气-阴-阳-阴气-阳气分析肺炎</p>
<p>//</p>
<p>大家晚上好，感谢张苍主任和娄爱芝的邀请，今晚我和大家一起分享一下对中医的认识。这次通许能得到大家的关注，真的非常感谢大家的支持。</p>
<p>我曾经是一名西医，直到10年前认识了倪海厦老师，整个人生发生了转变，是倪老师让我认识了中医、爱上中医，也让我有了自信。我们常常听人说，西医让人明明白白地死，中医让人糊糊涂涂地活，我也一直在思考这个问题，难道中医真的是让人糊糊涂涂地活吗？ 在跟随倪老师学习的时候，我常常听倪老师说这么一句话，中医是物理医学，用物理来看待身体的疾病，中医讲究的是时间、温度和速度。从这个角度认识的话，我想中医是可以讲明白的。</p>
<p>从物理医学角度理解气、阴、阳、阴气、阳气</p>
<p>我们看《黄帝内经》里面有这么一句话，“阳化气，阴成形”，那么何为阳化气？何为阴成形？中医讲的气是什么？我们人活的这口气是什么气？大家对着镜子呼口气看看，从物理的角度讲，这口气是不是水蒸汽？我们皮肤散发出来的气是不是水蒸汽？当我们戴塑料手套的时候，手套里边是不是很快就潮湿了？我们不讲那些看不见摸不着玄的东西，就我们所能看到的理解的，中医讲的这一口气，其实更多的就指向水蒸汽。</p>
<p>我们都知道，人体大概有70%是水，水的物理性是向下流的，那么我们下半身是不是应该向下膨大的？可我们身形却是凹凸有致的，这是为什么？因为我们身体里的水大部分是以水蒸汽的形式存在，水蒸汽是向上的。而这水要变成水蒸汽，需要什么？需要加热，对不对？我们人体的热源来自于哪里呢？有人说，新陈代谢。那么，机体如何能形成代谢？它的源头在哪儿？是我们的心脏不停地搏动，在这个过程中产生了热能，这就是我们人体的热源。</p>
<p>那么，心脏是在上面，热如何能到脚下呢？你看，心脏像拳头这么小，在整个胸腔的中间偏下，两个肺大大的，盖在心脏上边和周围，这肺呈气泡状，像不像一个压缩机？肺就如同一个压缩机，把心脏的热向下压、往下导。热气往下走的过程中遇到水，把水变成水蒸汽，水蒸汽再向上，这就是我们人体的循环。</p>
<p>人体70%由水组成，水、水蒸汽是不是一个物质的两面——阴和阳？心脏产生的热，这是一个纯热气，热气把水变成了水蒸汽，气有两面——阳气和阴气，相对而然，纯热气就是我们理解到的阳气，而水蒸汽就是阴气。</p>
<p>以上就是我们中医要理解的5个内容：气、阴、阳、阴气、阳气。当我们理解了这一部分之后，就知道人体是如何运行的了。</p>
<p>那么，当心脏产生的热，在肺的压缩下，向下导的过程，如果管道有堵塞、不通了，心脏的热气是不是就下不去，而往上反逆了？如果心脏产生的热气少，热气也到不了下边，整个身体的能量就会减少。当肺出了问题，肺泡里边有水，这个压缩机还能很好工作，把热气往下压吗？大家在临床上常看到，心肺不好的人，往往下肢水肿，这就是无法把心脏的热往下压，下边没有阳气到，水就停留，“阳化气，阴成形”，脚肿大了，是不是这“形”变大？</p>
<p>从物理医学角度认识新冠肺炎</p>
<p>当我们理解了这一个最基本的道理之后，再来看一看这一次的新冠肺炎。</p>
<p>《黄帝内经》说：“夫热病者，皆伤于寒”，已经给发热下了一个定义，张仲景写的《伤寒杂病论》也就是从《黄帝内经》这里的延伸。《伤寒杂病论》“伤寒”两个字的含义，不仅仅是感于寒，受寒气所伤，还有另一个含义，其实就是受伤了身体就会寒，哪个部位受伤，哪个地方就会受阻，阳气到不了那里，所以局部就寒。那么阳气到不了局部，局部变冷了，水不能化气，同时水蒸汽转成水，阴水就停留在那里了，局部就开始肿胀。</p>
<p>《黄帝内经》还说：“四时不节，即生大疫”。我们看，今年冬天该冷不冷，天地之气大乱，而且已经连续几年天地之气都很混乱，当冷不冷，当热不热，该冷的地方不冷，该热的地方不热。老祖宗说，连续三年时令不对，必发大瘟，这也就是今冬瘟疫之大流行的严重性，因为天地之气乱了很久了。</p>
<p>瘟疫和一般的伤寒差别，在于瘟疫对人的伤害是非常迅速，这个戾气能迅速破坏三阳，而进入到三阴。 大家在网络上都可以看到最早期那些病人透露出来的情况，开始的时候病人出现感觉寒冷，然后低烧、恶心，这都是三阳的表征，后面很快出现了咳嗽、胸闷，这病就已经进到太阴了。</p>
<p>那么，当瘟疫流行的时候，我们如何去对应？前面讲了，我们心脏产了热气，肺像个压缩机往下压，中医说肺主皮毛，其实肺这个压缩机就和皮毛是连在一起，就像压缩机的出气孔，如果这个管道被堵塞了，这肺还能压缩，还能好好工作，把心热往下压吗？当皮肤毛孔堵塞的时候，肺里边的热气、水蒸汽都不能向外发散，它会集中在肺里边。</p>
<p>如果是普通的感冒，仅仅是表寒，没有发展那么迅速，当身体的热度增加的时候，热气冲破皮肤，出出汗，体温就降下来了，那么肺也就不受损伤。而瘟疫是太阳、阳明、少阳全都伤了，特别是少阳这个管道被破坏，当管道都被破坏的时候，体内的热气很难冲破，使肺气直达毛孔，肺气到不了毛孔，所有的水蒸汽就会集中在肺里边，就像高压锅煮肉一样，肺就会被伤。</p>
<p>通许治疗新冠肺炎部分经方分析</p>
<p>当水蒸汽停留在肺里边散不出去，里面的水就积在里边，这也就是临床上所看到的肺部的感染。影像显示说是肺部感染，其实也就是肺组织水肿了。我们都知道，水蒸汽的物理性能是向上的，所以当人平卧的时候，这水蒸汽顺着气管外出不畅，这样水蒸汽碰到管壁就会形成水停在肺里边，这就是为什么长时间卧床的病人容易出现肺部感染。</p>
<p>临床上，通许那里的 ICU病房，当医生们接受这个原理之后，卧床的病人他们用射干麻黄汤，就能很好地预防肺部的感染。因为射干麻黄汤本身就是清排肺里边的积液为主，整个药方的设计都是排水。这也就是为什么在通许那里，当病人来的时候，出现了高烧就加用了射干麻黄汤。</p>
<p>射干麻黄汤：<br>射干（排肺组织内的水饮），紫菀（降逆下气，让肺泡收缩，去寒痰）， 款冬花（排寒去水饮）， 麻黄（宣肺，保持肺与皮毛通道间通畅，同时发表去表寒，将水气与邪气驱到皮表，让汗水带出体外），生姜（温脾胃，去水饮，上焦有水饮，源自胸膈有湿气，造成水气运行受阻，上下不交，水气累积。生姜散水，让上下焦能通利，如脾胃中寒则加用干姜），大枣（护胃生津），半夏（去水化痰），五味子（加强水气排泄，清排肺泡全部的水饮），细辛（温肺化寒去水）。</p>
<p>在这个过程中，更主要的一个方剂是大青龙汤。倪老师在讲课的时候不断的强调，在这种瘟疫流行的时候，大青龙汤是首选。为什么大青龙汤是首选？因为肺主皮毛，当肺的这条管道不通的时候，肺气就不能往外散。在大青龙汤里边，关键是麻黄这味药，麻黄用量大。其实我们看麻黄这味药，就像一个个管道向外舒展，麻黄就是保证了肺到皮肤这条通道的通畅，让肺气能够散发，而不闷在肺里边，造成肺的更大的伤害。当在肺被闷的时候，很容易被伤害，因为肺为娇脏，所以这里边还用到石膏，就是快速的让肺凉下来，而不被灼伤。这就是大青龙汤主要的两味药，麻黄和石膏配伍的作用。所以当我们理解了气的运行的时候，我们就用大青龙汤保证肺主皮毛这条通道的通畅，让肺气能舒展，这样肺的压缩机就能很好地工作，把心火往下导，保证了整个身体的循环。</p>
<p>大青龙汤：<br>麻黄（麻黄量大是其重点，麻黄宣肺，肺主皮毛，麻黄可保证肺脏与皮肤毛孔间的通道畅通），杏仁（补充心肺的津液），石膏（凉肺护肺，不让肺灼伤），桂枝 生姜 红枣（加强胃气），炙甘草（缓和心脏跳动速度）。</p>
<p>我们常看到，肺部有炎症的时候，病理解剖、显微镜下是不是都在说细胞水肿、局部水肿？在中医来讲，这就是水饮。这些饮，在这些细胞、组织间隙，甚至严重的时候，就在肺泡里边，造成了水的积留。水积在肺里，这里边注满了水，怎么还能压缩呢？当肺不能把心火往下压的时候，心脏的热没导下去，那么就直接把肺进行烘烤，这样肺里边的水液就慢慢的在心火的烘烤下形成凝结，这就是痰饮的生成。所以当水饮被烘烤形成凝结的时候，就需要用像葶苈子、南星、半夏这种强力化痰的药，同时也得加麦冬进去稀释，帮助这些水饮更好的排掉，保证肺气的通畅。这些药物能保证心肺的正常运作，阻止病情进一步发展。 </p>
<p>不过每个病人的情况不一样，有些病人平时湿阻就严重，那么在这个时候，心火要往下导，就会出现更大的困难。这就是那天娄爱芝院长讲的那一例病例，病人后面出现憋闷加重，说话都不行，喘得厉害，用了葶苈子、南星化痰之后，病情就迅速得到缓解。而且除了用葶利子、南星化肺部的痰，更主要的是用真武汤把中下焦的寒湿化开，让心火能向下通导，这样就解除了心肺上边的压力，病人的生命就可以得到了保障。这就是整个中医在看待这个疾病过程中的治疗思路。</p>
<p>葶苈大枣泻肺汤：</p>
<p>葶苈子（涤痰），大枣（护胃生津） 。</p>
<p>麦门冬汤：</p>
<p>麦门冬（补脾润肺，补肺津液），半夏（化痰、去水），人参 炙甘草 粳米 红枣（强胃气及补胃肠津液）。</p>
<p>瘟疫流行，能迅速地破坏人体的三阳，进入三阴摧毁身体。其实这不仅仅是疫病导致的，更主要的是天地之气乱，人体的气本身是跟天地一起的，天地气乱，人体的气也乱，所以对于外来邪气的抵御能力也就降低。当我们了解了这个过程的时候，那么应该怎么做？是不是先得帮助身体提振阳气抵御外邪？阳气来自于哪里？是不是来自于心脏的活力、身体的热力足够？所以这就是为什么要用到茯苓四逆汤。生附子本身是一个大热药，强心阳，当心阳的力量加强的时候，身体的能量就得到了补充，再加上干姜温中，人参补胃气，茯苓祛湿，这样子把身体的免疫力提升上来。</p>
<p>茯苓四逆汤：</p>
<p>茯苓（除湿利水、把水往下消导）， 人参（补津补液，加强胃气）〈 人参茯苓，一补一泻，形成新陈代谢 〉，生附子（性大热，强心阳，增加热能），炙甘草（缓心动悸，同时生津液） ，干姜（温中润肺）。</p>
<p>那天晚上娄爱芝院长介绍了通许的整个用药，那么这些药方里边还有一个泽漆汤。为什么选用泽漆汤？因为它的排水力量很强，这个方的排水力量比射干麻黄汤还要强。但是更主要的是射干麻黄汤里边有五味子，生附子和五味子合在一起用的时候会出现很大的反应，泽漆汤里边没有五味子啊。</p>
<p>关于五味子和生附子合用的反应，我没有查到资料，但是这是我在临床上发现的，五味子和生附子合用的时候，病人的反应是非常的激烈的， 呕吐、腹泻，甚至晕厥，整个人心慌、心跳、四肢无力。中医有所谓的十八反，半夏反生附子，其实我在临床上用了这么多年，包括倪老师几十年都是这样子配伍的，并没有见到出现什么样的反应，也没有出过问题。真正在应用的过程中，就是五味子和生附子合用会有反应。一般情况下，当五味子和生附子合用的时候，生附子的量不能超过7克，如果超过7克，病人的反应就非常激烈，这是大家一定要慎重的。这也就是为什么这一次我们会用泽漆汤和茯苓四逆汤合方，而不是用射干麻黄汤和茯苓四逆汤合方的主要原因。</p>
<p>泽漆汤：</p>
<p>半夏（化痰去水）， 泽漆（其植物长像如肺泡组织，是很强的去排肺泡积水药），紫参（即拳参，清肺气郁，散胸部郁气），白前（宣肺，药性与麻黄相似，但没有麻黄强，白前停在肺上，仅打开肺孔，使肺气不郁，不似麻黄能打开从肺到全身毛孔），黄芩(去上热，泻肺热)，生姜（去胃区水饮），甘草 (安脾脏），人参(补胃气) ，桂枝（强心脾之气）。</p>
<p>以上就是这一次通许治疗新冠肺炎的整个治疗思路。我们从人体的阴阳出发，你理解了气、阴、阳、阳气、阴气的这种循环，就知道该如何去做，如何去保证心肺功能顺畅的运作。所有的治疗都是首先保证了心肺功能运作的顺畅，因为胸为阳，全身的阳气来自于胸腔，如果心肺垮了，那么人体也就垮了。为什么很多病人转成重症之后，存活的几率大大的减低？因为他们心肺功能衰竭，心肺是整个人体的动力来源，如果整个动力都减弱了，那么人体的整个机能运作，包括肝肾脾都会受影响，病人最后就会出现五脏全损。</p>
<p>我们通过对气、阴、阳、阴气、阳气这种循环的了解，那么治疗方法就是按照这种思路进行，把疾病阻挡在进一步发展的路上，直接把前面的路给阻断，这样子病人就能很快的恢复。通许除了几例确诊新冠肺炎的病人之外，还有其他好几十例肺炎，从几个月的孩子，一直到七八十岁的老人，这一整个冬春治疗了好几十个肺炎，都是按照这种治疗思路，取得非常好的效果，基本上病人都没有加重，而且都能很快的恢复健康。</p>
<p>从物理医学角度看待发热</p>
<p>这些病都有一个共性，就是说会出现发热，这个怎么理解？发热是如何产生的呢？西医是说由细菌引起的炎症，我们中医没有这样子说，因为中医以前没有显微镜，看不到细菌，但是倪老师一再强调中医是物理医学，那么我们可以用物理的方法来看发热的现象。</p>
<p>大家都知道，敞开锅烧水，无论火有多大，当水沸腾的时候，维持的温度就只有100度，这是水的沸点。但是如果盖上锅盖，里面的温度是不是就增加了？如果这锅盖很严密，像个高压锅，里面的温度是不是会更高？其实我们人体也就和这个火烧水一样，当从肺到皮毛整个管道是通畅的时候，无论我们运动或者吃热的东西满头大汗，体温也是保持在正常的36.5—37摄氏度之间的体表温度，没有说出现高热。但当我们受寒了，皮肤毛孔开始关闭，我们体内的热气不能向外发散，堆积在里边，温度就会慢慢升高；如果关闭的就像个高压锅盖一样，只剩下鼻孔出气，温度当然就会升的更厉害了。所以民间老百姓都知道，发烧了只要出汗，体温就可以降下来。出汗是不是毛孔要打开？当毛孔打开了，温度就可以降下来了。如果持续的高烧，皮肤毛孔打不开，温度降不下来，就像前面所说的，肺里边的蒸汽不能向外发散，那么首先就会把肺灼伤，这就是《内经》教给我们的对于整个人体运作和疾病分析的思路。</p>
<p>中医明明白白，人与自然一体</p>
<p>中医有中医的理论，而且中医理论非常完善，并没有说让人糊糊涂涂地活，其实大家都是活得明明白白。《灵枢针灸》其实就相当于西医的解剖学，《黄帝内经》相当于西医的生理学、病理学、生化学和诊断学，《伤寒杂病论》其实就是我们的临床学科，内外妇儿全部包含，《神农本草经》也就是药物学。我从2010年跟随倪老师学习之后，一直都在学习这5套经典。其实严格来说，应该是4套经典5部书，因为医圣的《伤寒杂病论》分为《伤寒》和《金匮》两部。</p>
<p>中医分析人体并没有那么复杂，一再强调人和大自然一体，其实通过大自然也就可以了解我们的身体。前面讲的气的运行，也许大家不是那么认可，但是我们看看地球，太阳在高空照射下来，江河湖海的水是不是向上蒸发？蒸发到了上头，又变成云雾，然后遇到寒冷，又变成水滴向下降。我们人体其实也是一样，人体循环和这个地球我们所看到的，是一模一样的。</p>
<p>心脏产生热气，这热气在肺的压缩向下导的过程，不断的把水变成水蒸汽向上蒸腾。我们的头盖骨像不像个锅盖？水蒸汽遇到阻碍，它就会变成水，水滴又向下浇灌。人体其实主要就是以这样的循环方式，把我们喝进去的水、吃进去的食物，这里边都含有水，把这些水散布在身体的各个地方，心脏产生热气把水气化，分布到我们的全身，一部分随着我们的呼吸，随着皮肤毛孔往外发散，一部分变成尿液向外排出。人体的这些管道就是经络，目前还没能检测出来，人体解剖看到的只是动脉和静脉，看不见经络。但是看不见它就不存在了吗？其实我们人体就如同海绵一样，有无数的管道在上下交流，我们心脏产生的热气，就是在肺的压缩下，不断地往下行，然后下方的水就又变成水蒸汽，不断地向上走。这就是我今天晚上重点要讲的内容。</p>
<p>当我们了解气的运行之后，对于其他方面的分析相对来说就容易了。比如我们临床常说的中焦阻塞，中焦阻塞之后会导致什么结局呢？是不是心阳（热能）就下不去了？心阳下不去，那么下方是不是得到的能量就减少？水是不是停留就多了？而心脏产生的热，因为下不去，是不是就反逆向上，上边就变热了？这就是临床上常见的上热下寒。就像这一次瘟疫流行，它有一个共同的表现，那就是迅速破坏三阳进入三阴，按照我们前面讲的思路，正常人很快就恢复，但是如果中焦湿阻的人，心火越强大，越下不去，上边的肺是不是烤得更厉害？肺被烤，渗出液被烤干了，黏糊了，气道是不是更不通畅？所以，每一个病人我们都是要全面地看待，用药有大方向，但是每个个体还有个体差异要再甄别。就像娄院长那天晚上讲的第2个案例，病人本身肥胖，如果还是按照通治的方法，那病情就得不到改善，甚至会加重。后面重新更换了思路，用的葶苈子，还有南星强力地化痰，同时以真武汤温下焦，这样子让心火能往下导，然后肺部就不那么灼烤，形成的那些粘液，在葶苈子和南星的化解，还有慢慢稀释下，就能很好的清排出去，当通道打开了之后，病人就能很快转入恢复期，情况就可以得到改善。</p>
<p>上面是这次疫病的治疗思路，其实平时的病也都离不开这种治疗思路。在这整个冬天，无论是什么类型的呼吸道感染，按照这种思路去治疗，效果都一样，都能让病人很好地恢复。如果不明白这样的思路，而是一个类型一个类型地去分别，你很难做到真正有效地去治疗。</p>
<p>大道至简，中医太美</p>
<p>其实说实在，我也是有点班门弄斧了，我自己学中医的时间并不长。但是这10年我反反复复的去看前面说的几部经典，特别是《黄帝内经》，不断地去看，不断地去分析、去思考，发现它一再强调，我们人和自然是一体，人就像自然一样，既然是这样子，我们就用自然的理论去理解我们这个人，这样子治病就不复杂了，大道至简。所以这次疫病，我们整体的治疗思路和分析思路，也就是病因、病机和病理，并不复杂。西医强调每个病人来都得要分析病因、病机和病理，其实中医也一样，用整体的思维去思考这些问题，其实真的不复杂。</p>
<p>中医很美，所以学习这么多年，把我这个纯西医，彻头彻尾地改造成了纯中医。我爱中医，痴迷于中医，觉得她特别美，特别有魅力，也特别通俗易懂，比西医简单多了。</p>
<p>今天晚上我就啰啰嗦嗦的和大家分享这些我自己对感悟， 主要是通过认识这个人体来对抗这一次的疫情。讲的不对的地方，请大家多多包涵指正，谢谢大家！ </p>
<p>声明：<br>· 本文根据杨贞老师2020年3月20日晚上20点在北京中医医院皮肤科聚友会微信群讲课录音由志愿者整理而成，在“北京赵炳南中医皮科流派”微信订阅号首发，整理者/林子量 董文苹 秦万里 李丹 刘羽飞。授权中医家整编发表，原文有所删减。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5MTMwMDQyMA==&mid=2663132839&idx=1&sn=7429df7ce27ae994db4bb67f716fd8d8&chksm=8b36f98cbc41709a3c0a6c6109dca1aefab635feeed061f5c770c95bbbac00e68b115a53d8fc&scene=27">通许县人民医院中西医结合救治新冠肺炎经验</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">golike</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://jianhui1012.github.io/2023/02/14/杨贞：大道至简、中医太美，从物理医学角度看待新冠肺炎/">http://jianhui1012.github.io/2023/02/14/杨贞：大道至简、中医太美，从物理医学角度看待新冠肺炎/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%AD%E5%8C%BB-%E6%96%B0%E5%86%A0/">中医,新冠</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/02/15/%E7%9C%8B%E6%9B%BE%E4%BB%95%E5%BC%BA%E8%AE%B2%E9%AC%BC%E8%B0%B7%E5%AD%90%E6%9C%89%E6%84%9F/"><i class="fa fa-chevron-left">  </i><span>看曾仕强讲鬼谷子有感</span></a></div><div class="next-post pull-right"><a href="/2023/02/09/%E5%A4%AA%E4%B8%8A%E6%84%9F%E5%BA%94%E7%AF%87/"><span>太上感应篇</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2025 By golike</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>